- name: tilestorage
  type: bindings.azure.blobstorage
  version: v1
  metadata: 
    - name: storageAccount
      secretRef: storage-account-name
    - name: storageAccessKey
      secretRef: storage-account-key
    - name: container
      value: tiles
    # - name: decodeBase64
    #   value: true