# components.yaml for Azure Blob storage component
# - name: statestore
#   type: state.azure.blobstorage
#   version: v1
#   metadata:
  # Note that in a production scenario, account keys and secrets 
  # should be securely stored. For more information, see
  # https://docs.dapr.io/operations/components/component-secrets
  # - name: accountName
  #   secretRef: storage-account-name
  # - name: accountKey
  #   secretRef: storage-account-key
  # - name: containerName
  #   value: tiles

# - name: pubsub
#   type: pubsub.redis
#   version: v1
#   metadata:
#   - name: redisHost
#     value: redis:6379
#   - name: redisPassword
#     value: ""

- name: tilestorage
  type: bindings.azure.blobstorage
  version: v1
  metadata: 
    - name: storageAccount
      secretRef: storage-account-name
    - name: storageAccessKey
      secretRef: storage-account-key
    - name: container
      value: tiles
    # - name: decodeBase64
    #   value: "true"

- name: pubsub
  type: pubsub.azure.servicebus
  version: v1
  metadata:
    - name: connectionString
      secretRef: servicebusconnectionstring
